@use "../../../sizes";

.selectable-card {
  cursor: pointer;
}

.text {
  max-width: 960px;
  margin: 32px;
}

.grid-1,
.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;

  margin-top: 32px;
}

@media #{sizes.$breakpoint-large} {
  .grid-1 {
    grid-template-columns: 10fr 1fr 10fr 1fr 10fr;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

.list {
  list-style-type: none;
  padding-inline-start: 0;
}

li {
  margin: 24px 0;
}

.client-application > li {
  margin: 8px 0;
}

.app-title {
  font-weight: 900;
}

::ng-deep .theme-light {
  .shimmer-text {
    background: linear-gradient(
      90deg,
      black 0%,
      var(--chinese-blue-color) 20%,
      var(--celestial-blue-color) 40%,
      var(--raspberry-pink-color) 60%,
      black 80%,
      black 100%
    );

    background-size: 400% 100%;

    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: shimmer 10s infinite linear;
  }
}

::ng-deep .theme-dark {
  .shimmer-text {
    background: linear-gradient(
      90deg,
      white 0%,
      var(--chinese-blue-color) 20%,
      var(--celestial-blue-color) 40%,
      var(--raspberry-pink-color) 60%,
      white 80%,
      white 100%
    );

    background-size: 400% 100%;

    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: shimmer 10s infinite linear;
  }
}

@keyframes shimmer {
  0% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0% 0;
  }
}
